import java.util.*;

class Solution {
    public int[] dailyTemperatures(int[] T) {
        Stack<int[]> stack = new Stack<>();
        int[] ans = new int[T.length];
        for (int i = 0; i < T.length; i++) {
            int v = T[i];
            while (!stack.isEmpty() && stack.peek()[1] < v) {
                int[] temp = stack.pop();
                int index = temp[0];
                int value = temp[1];
                ans[index] = i - index;
            }
            stack.push(new int[]{i, v});
        }
        return ans;
    }
}